# app config
APP_PORT=5050
SOCKET_PORT=8082
APP_SECRET='MMDAIUMANDAZTECHMM'

# db config


DB_HOST='innovent-retail-dev-db.mariadb.database.azure.com'
DB_PORT=3306
DB_USER='retail_db_admin@innovent-retail-dev-db'
DB_PWD='Y}nwJ~+dP_Gmz+{'
DB_SCHEMA='live_db_copy'
DB_TOKEN='innovent@123'
DB_TOKEN2='WYMOJXX8QZ4TBAWS'
NODE_ENV='production'
DB_SSL_CERT_NAME='DigiCertGlobalRootG2.crt.pem'
ALERT_EMAIL_1='zeeeshangill11@gmail.com'
ALERT_EMAIL_2='zeeeshangill11@hotmail.com'

SOH_PWD='123'
# site config
SITE_LINK='http://localhost:8082/'

# iot platform config
IOT_API='http://test.innovent.site/riot-core-services/api/'
IOT_API_KEY='WYMOJXX8QZ4TBAWS'
IOT_PLATFORM_IP='test.innovent.site'  